{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/voucher-processor",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/notification-processor",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/scheduled-reports",
      "schedule": "0 8 * * *"
    }
  ]
}
